{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Discharge Test with u-station as charge i-mean aprox: 0.1 A. Vaporx:3.7 v\
2 Baterias Lipo en paralelo de 1 celda:\
900 mAh c/u\
\
Ts=10min\
Fecha 16 Feb 2017}